# bagit-java

./: .gitlab-ci.yml  README.md  pom.xml
maven/: settings.xml
src/main/java/gov/loc/repository/bagit/creator/: DimagBagCreator.java
src/main/resources/: MessageBundle.properties  MessageBundle_de_DE.properties
src/test/java/gov/loc/repository/bagit/creator/: DimagBagCreatorTest.java  DimagConfigfileCreatorTest.java
